<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>One Way Home</title>
  <script type="text/javascript" src="http://use.typekit.net/vpe1nqx.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script src="js/jquery/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://datamaps.github.io/scripts/datamaps.usa.min.js"></script>
  <link href="styles/style.css" rel="stylesheet">
</head>
<body>
  <header><h1>One Way Home</h1></header>
  <main id="container">
  <div id="map-all"></div>
  <h2>A.S.H</h2>
  <div id="accordion">
    <h3>Section 1</h3>
    <div class="words" id="one">
      <img src="images/DRG2.jpg"/>
      <audio>
        <source src="audio/DRG-audio.wav"></source>
      </audio>
    </div>
    <h3>Section 2</h3>
    <div class="words" id="two">
      <img src="images/FRW.jpg"/>
      <audio>
        <source src="audio/FRW-audio.wav"></source>
      </audio>
    </div>
    <h3>Section 3</h3>
    <div class="words" id="three">
      <img src="images/TW.jpg"/>
      <audio>
        <source src="audio/TW-audio.wav"></source>
      </audio>
    </div>
    <h3>Section 4</h3>
    <div class="words" id="four">
      <img src="images/PL.jpg"/>
      <audio>
        <source src="audio/PL-audio.wav"></source>
      </audio>
    </div>
    <h3>Section 5</h3>
    <div class="words" id="five">
      <img src="images/KRJ.jpg"/>
      <audio>
        <source src="audio/KRJ-audio.wav"></source>
      </audio>
    </div>
  </div>
  <h3>Traveled to Breckenridge, TX</h3>
    <div id="map"></div>
  </main>

<script src="js/main.js"></script>
</body>
</html>
